C:\Users\PC\source\repos\week12-2\week12-2\bin\Debug\week12-2.exe.config
C:\Users\PC\source\repos\week12-2\week12-2\bin\Debug\week12-2.exe
C:\Users\PC\source\repos\week12-2\week12-2\bin\Debug\week12-2.pdb
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12-2.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12_2.Form1.resources
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12_2.Properties.Resources.resources
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12-2.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12-2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12-2.exe
C:\Users\PC\source\repos\week12-2\week12-2\obj\Debug\week12-2.pdb
